;; -*- coding: utf-8-unix; -*-
a-dou 阿斗
ai-qing-shi-shou-huang-en 爱卿世受皇恩
ai-qiu-ba 哀求吧
ai-yi-shi-er-yi-xiang 哀一逝而异乡
an-dong-jiang-jun 安东将军
an-hei-de-kui-lei-shi 暗黑的傀儡师
an-jian 暗箭
an-jiang 暗将
an-le-gong 安乐公
an-ran-wu-yang 安然无恙
an-xian 安娴
an-xu 安恤
an-zhi 暗置
ao-cai 傲才
ba-dou-zhi-cai 八斗之才
ba-gua 八卦
ba-gua-zhen 八卦阵
ba-hao-wei 八号位
ba-le 罢了
ba-men-jin-suo 八门金锁
ba-ren-ju 八人局
ba-wei-fan 八位反
ba-xue 八血
ba-ye-de-ji-cheng-zhe 霸业的继承者
ba-ye-ji-cheng-zhe 霸业继承者
ba-ye-ke-tu 霸业可图
ba-ye-wei-cheng 霸业未成
ba-zhen 八阵
bai-bu-chuan-yang 百步穿杨
bai-hao-zhen-shi 摆好阵势
bai-ma-jiang-jun 白马将军
bai-ma-xian-feng 白马先锋
bai-ma-yi-cong 白马义从
bai-yi-du-jiang 白衣渡江
bai-yin 拜印
bai-yin-shi-zi 白银狮子
bai-zhan-bu-dai 百战不殆
ban-ru-wo-shou 半入我手
ban-shi-za-jiao 搬石砸脚
bao-bian 豹变
bao-fa 爆发
bao-fa-hu 暴发户
bao-nu-biao-ji 暴怒标记
bao-nu-de-zhan-shen 暴怒的战神
bao-nue 暴虐
bao-you-wu-er-zhi-ji-ye 保佑吾儿之基业
bei-bing 被兵
bei-bing-liang 被兵粮
bei-cai-dao-le 被猜到了
bei-ge 悲歌
bei-ge-ke-yi-dang-qi 悲歌可以当泣
bei-hei-guo 背黑锅
bei-hei-guo-wo-lai 背黑锅我来
bei-ji-huo 被急火
bei-kan-chuan-le-ma 被看穿了吗
bei-le 被乐
bei-pin 被拼
bei-sha 被杀
bei-shui-yi-zhan 背水一战
bei-shun 被顺
bei-wu-xie 被无懈
bei-zhan-dai-di 备战待敌
ben-chu 本初
ben-shi-tong-gen-sheng 本是同根生
beng-huai 崩坏
bi-fa 笔伐
bi-wang-yi 必亡矣
bi-xia-he-gu-xian-jiang 陛下何故先降
bi-xia-wei-he-bu-jiu-chen-qie 陛下为何不救臣妾
bi-xian-yuan-yi 避嫌远疑
bi-you-jiang-dong 庇佑江东
bi-yue 闭月
bi-yue-xiu-hua 闭月羞花
bian-hua-wan-qian 变化万千
bian-jiu-que-se 贬酒阙色
bian-zhuo-cheng-qiao 变拙成巧
biao-feng 标风
biao-zhun-ban 标准版
bie-da-lian 别打脸
bie-jin-zhang 别紧张
bie-pa 别怕
bie-zhao-ji-reng 别着急扔
bie-zhao-ji-you 别着急呦
bin-si 濒死
bin-si-zhuang-tai 濒死状态
bing-bu-xue-ren 兵不血刃
bing-gong-wu-si 秉公无私
bing-jing-liang-zu 兵精粮足
bing-liang 兵粮
bing-liang-cun-duan 兵粮寸断
bing-shang 兵上
bing-shang-ta 兵上他
bing-wu-chang-shi 兵无常势
bing-zhong-zhen-zhi-zhi 秉忠贞之志
bo-fu 伯符
bo-xing-de-mei-ren 薄幸的美人
bo-yan 伯言
bo-yue 伯约
bu-bing 不兵
bu-bing-ni 不兵你
bu-bing-ta 不兵他
bu-bing-wo 不兵我
bu-chai 不拆
bu-chu-sha 不出杀
bu-chu-shan 不出闪
bu-dao 补刀
bu-de-bu-fu-lao-a 不得不服老啊
bu-de-che-tui 不得撤退
bu-de-xiang-sui-xi-kong-duan-chang 不得相随兮空断肠
bu-dong-ru-shan 不动如山
bu-fang 不放
bu-gua 不挂
bu-guan-zhe-xie-le 不管这些了
bu-hui-bu-yuan 不悔不怨
bu-jiu 不救
bu-ju-huo-fou 不惧祸否
bu-ke-bei-shan-bi 不可被闪避
bu-ke-cheng-pi-fu-zhi-yong 不可逞匹夫之勇
bu-ke-chong-dong 不可冲动
bu-ke-dang-ye 不可挡也
bu-ke-fang-si 不可方思
bu-ke-neng 不可能
bu-le 不乐
bu-le-ni 不乐你
bu-le-ta 不乐他
bu-le-wo 不乐我
bu-lian-shi 步练师
bu-liu 不留
bu-liu-jiu 不留酒
bu-liu-sha 不留杀
bu-liu-shan 不留闪
bu-na-wu-yan 不纳吾言
bu-na-wu-yan-er-fan-zhu-wu-xin 不纳吾言而反诛吾心
bu-pa-bei-bing 不怕被兵
bu-pa-bei-le 不怕被乐
bu-pa-bing 不怕兵
bu-pa-gua 不怕挂
bu-pa-le 不怕乐
bu-pa-mei-chai-shao 不怕没柴烧
bu-pa-pi 不怕劈
bu-pa-sha 不怕杀
bu-pa-si 不怕死
bu-pai 补牌
bu-qi 不弃
bu-qi-diao 不弃掉
bu-qi-le 不弃了
bu-qi-sha 不弃杀
bu-qi-tao 不弃桃
bu-qu 不屈
bu-qu-pai 不屈牌
bu-reng-le 不扔了
bu-reng-sha 不扔杀
bu-reng-shan 不扔闪
bu-reng-tao 不扔桃
bu-sha 不杀
bu-shan 不闪
bu-shi-bu-bao 不是不报
bu-shun 不顺
bu-ta 补他
bu-tong-hua-se 不同花色
bu-wo 补我
bu-wu-xie 不无懈
bu-xian-wei-bei 不先为备
bu-yao-xiao-qiao-nv-hai-zi-o 不要小瞧女孩子哦
bu-yi 补益
bu-yi-ru-hu 不亦辱乎
bu-yi-yu-li 不遗余力
bu-zhan-qu-bing 不战屈兵
bu-zhu-ci-zei-san-zu 不诛此贼三族
bu-zhuang 不装
bu-zhuang-feng-mai-sha 不装疯卖傻
bu-zi-ji 补自己
cai-cai-kan 猜猜看
cai-cai-kan-na 猜猜看呐
cai-wen-ji 蔡文姬
cang-ji 藏机
cao-cao 曹操
cao-chong 曹冲
cao-hong 曹洪
cao-pi 曹丕
cao-ren 曹仁
cao-tou-tian-zi 草头天子
cao-wei-de-mou-zhu 曹魏的谋主
cao-zhang 曹彰
cao-zhi 曹植
ce-di-wan-quan 策敌万全
ce-shou-ru-shan 策守如山
cha-biao-mai-shou 插标卖首
chai-ba-gua 拆八卦
chai-bing 拆兵
chai-bing-liang 拆兵粮
chai-dao 拆刀
chai-dun 拆盾
chai-fang-ju 拆防具
chai-fang-tian 拆方天
chai-gong 拆弓
chai-gu-ding 拆古锭
chai-guang 拆光
chai-han-bing 拆寒冰
chai-jia-yi 拆加一
chai-jian-yi 拆减一
chai-ju-hua-dao 拆菊花刀
chai-ju-li 拆距离
chai-le 拆乐
chai-lian-nu 拆连弩
chai-ma 拆马
chai-ni 拆你
chai-ni-de 拆你的
chai-qing-gang 拆青缸 拆青釭
chai-qing-long 拆青龙
chai-ren-wang 拆仁王
chai-shan-dian 拆闪电
chai-shou-pai 拆手牌
chai-ta 拆他 拆她
chai-ta-de 拆他的 拆她的
chai-teng-jia 拆藤甲
chai-wo 拆我
chai-wo-bing 拆我兵
chai-wo-de 拆我的
chai-wo-de-bing 拆我的兵
chai-wo-de-le 拆我的乐
chai-wo-le 拆我乐
chai-wu-qi 拆武器
chai-zhang-ba 拆丈八
chai-zhuang-bei 拆装备
chan-dou-ba 颤抖吧
chang-chang-wo-fei-dao-de-li-hai 尝尝我飞刀的厉害
chang-shan-zhao-zi-long 常山赵子龙
chang-sheng-jiang-jun 常胜将军
chao-feng 嘲讽
chao-feng-lian 嘲讽脸
chao-shi-zhi-ying-jie 超世之英杰
chen-bu-de-bu-si 臣不得不死
chen-deng-zheng-yu-si-zhan 臣等正欲死战
chen-gong 陈宫
chen-lin 陈琳
chen-xian-xing-gao-tui 臣先行告退
chen-xu-er-ru 趁虚而入
chen-yi-de-guo-zhang 沉毅的国丈
cheng-huang-cheng-kong 诚惶诚恐
cheng-po-ren-wang 城破人亡
cheng-pu 程普
cheng-xiang 称象
cheng-xiang-hou-en 丞相厚恩
cheng-xiang-shi-mou-ru-zi 丞相视某如子
cheng-xiang-zhu-wo 丞相助我
cheng-zai-ren-zai 城在人在
cheng-zhu-zai-xiong 成竹在胸
chi-bi-de-huo-shen 赤壁的火神
chi-bi-de-yao-shu-shi 赤壁的妖术师
chi-dan-zhong-xin 赤胆忠心
chi-jiu-zhan 持久战
chi-mu-de-cheng-xiang 迟暮的丞相
chi-ren-shuo-meng 痴人说梦
chi-tao 吃桃
chi-tu 赤兔
chi-wo-yi-ji 吃我一戟
chi-wo-yi-ji-san-jian-liang-ren-dao 吃我一记三尖两刃刀
chi-wo-yi-jian 吃我一箭
chong-a 冲啊
chong-zhen 冲阵
chong-zhen-yun 冲阵云
chong-zhi 重置
chong-zhu 重铸
chou-hen-zhi 仇恨值
chou-pai 抽牌
chou-qu 抽取
chu-chang-sheng-guo 初尝胜果
chu-chu-mao-lu 初出茅庐
chu-da-dian 出大点
chu-he-ri-dang-wu 锄禾日当午
chu-ji-sha-shou 初级杀手
chu-lai-hun 出来混
chu-lai-hun-zao-wan-yao-huan-de 出来混早晚要还的
chu-lai-zha-dao 初来乍到
chu-pai 出牌
chu-pai-jie-duan 出牌阶段
chu-qi-bu-yi 出其不意
chu-sha 出杀
chu-shan 出闪
chu-shi-shen-shou 初试身手
chu-xiao-dian 出小点
chui-wen-qin-yong 垂问秦雍
chun-hua 春华 春花
chun-lao 醇醪
ci-deng-xiao-shi 此等小事
ci-di-ming-jiao-mai-cheng 此地名叫麦城
ci-di-rong-bu-xia-ni 此地容不下你
ci-di-rong-bu-xia-ni-fang-ai-wo-de-ren-dou-de-si 此地容不下你妨碍我的人都得死
ci-fei-wan-quan-zhi-ce 此非万全之策
ci-huo-ke-zhu-wo-jun-da-huo-quan-sheng 此火可助我军大获全胜
ci-ji 此计
ci-ji-ke-bao-ni-yi-shi-ping-an 此计可保你一时平安
ci-ji-shang-bu-dao-wo 此计伤不到我
ci-lian-meng-yi-po 此联盟一破
ci-mei-ren 刺美人
ci-nai-meng-da-zhi-ji 此乃孟达之计
ci-nai-qu-hu-tun-lang-zhi-ji 此乃驱虎吞狼之计
ci-xiong 雌雄
ci-xiong-shuang-gu-jian 雌雄双股剑
ci-zhao-shi-guan-zhong-da 此诏事关重大
ci-zhen-nai-wu-zhi-jia-xu-ye 此真乃吾之佳婿也
cun-pai 存牌
cun-tao 存桃
cuo-kan-wo 错看我
cuo-rui 挫锐
da-chou-wei-bao 大仇未报
da-chu 打出
da-da-sha-sha 打打杀杀
da-da-sha-sha-zhen-mei-yi-si 打打杀杀真没意思
da-du-du 大都督
da-han-tian-xia 大汉天下
da-he 大喝
da-huan-hua-shi 大幻化师
da-jiang 大将
da-jiang-jun 大将军
da-jiang-you-de 打酱油的
da-jun-zai-ci 大军在此
da-li-zi 大吏兹 大狸子
da-qiao 大乔
da-qiao-xiao-qiao 大乔小乔
da-ren-mo-zou 大人莫走
da-shi-hua-xiao 大事化小
da-tie-jiang 打铁匠
da-tou 大头
da-wan 大宛
da-wang-kan-wo-de 大王看我的
da-wu 大雾
da-wu-biao-ji 大雾标记
da-ye-bi-cheng 大业必成
da-yong-ruo-qie 大勇若怯
da-zhang-fu-bu-ju-si-wang 大丈夫不惧死亡
da-zhang-fu-dang 大丈夫当
da-zhang-fu-dang-dai-san-chi-zhi-jian 大丈夫当带三尺之剑
da-zhi-ru-yu 大智如愚
dai-san-chi-zhi-jian 带三尺之剑
dan-lao 啖酪
dan-mei-pai-shi-wan-wan-bu-neng-de 但没牌是万万不能的
dan-qi 单骑
dan-shou 胆守
dan-tiao 单挑
dang-jian-qi-gong 当见其功
dang-kou-jiang-jun 荡寇将军
dang-qian-ti-li 当前体力
dang-xian 当先
dang-zai-ci-shi 当在此时
dang-zai-jin-zhao 当在今朝
dao-ci-wei-zhi-le 到此为止了
dao-jian-wu-yan 刀剑无眼
dao-liang-hui-zhi-yong-jue-xi 悼良会之永绝兮
dao-qiang-bu-ru 刀枪不入
de-ren-en-guo-qian-nian-ji 得人恩果千年记
deng-ai 邓艾
deng-hong-tao 邓红桃
di-gong-jiang-jun 地公将军
di-lu 的卢
di-meng 缔盟
di-shui-zhi-en 滴水之恩
dian-jiang-ka 点将卡
dian-quan 点券
dian-shu 点数
dian-ti-li 点体力
dian-wei 典韦
diao-chan 貂禅 貂蝉
diao-chong-xiao-ji 雕虫小计
diao-shang-xian 掉上限
diao-xue 掉血
ding-feng 丁奉
dong-cha-yi-qie 洞察一切
dong-pang 董胖
dong-pang-zi 董胖子
dong-zhuo 董卓
dou-dei-si 都得死
dou-qu-si-ba 都去死吧
dou-ze-liang-shang 斗则两伤
du-cai 毒菜
du-ce-shi 毒策士
du-duan-de-wai-jiao-jia 独断的外交家
du-lie-zhi-shi 笃烈之士
du-shi 度势
du-wu 黩武
du-yan-de-luo-cha 独眼的罗刹
duan-bing 短兵
duan-bing-qing-jia 短兵轻甲
duan-chang 断肠
duan-dao-chu-qiao 短刀出鞘
duan-liang 断粮
duan-qi-liang 断其粮
duan-sha 断杀
dui-ding 堆顶
dui-mian-you 对面有
duo-dao 夺刀
duo-di-bing-ren 夺敌兵刃
duo-qu-tian-xia 夺取天下
e-de-huang 饿得慌
e-di-yan-hou 扼敌咽喉
en-yuan 恩怨
en-yuan-fen-ming 恩怨分明
er-dao 二刀
er-deng 尔等
er-deng-gan-ying-zhan-fou 尔等敢应战否
er-deng-kan-hao-le 尔等看好了
er-deng-shou-si 尔等受死
er-hao-wei 二号位
er-jiang 二将
er-qiao 二乔
er-shi-nian-hou 二十年后
er-tao 二桃
er-wei-fan 二位反
er-xue 二血
er-ye 二爷
er-zhang 二张
fa-bu-rong-qing 法不容情
fa-dong-ji-neng 发动技能
fa-zheng 法正
fan-guo-lai 翻过来
fan-jian 反间
fan-kui 反馈
fan-mian 翻面
fan-ren-men 凡人们
fan-shi-gang 饭是钢
fan-zei 反贼
fan-zhu-wu-xin 反诛吾心
fang-ai-wo-de-ren 妨碍我的人
fang-bing 防兵
fang-ce-jing-xiang 方策精详
fang-chai 防拆
fang-chong 防冲
fang-fei-xi-ruo-qing-yun-zhi-bi-yue 髣髴兮若轻云之蔽月
fang-guan-shi 防贯石
fang-jian 放箭
fang-ju 防具
fang-jue-dou 防决斗
fang-ke-bu-bai 方可不败
fang-kuai-shan 方块闪
fang-kuai-tao 方块桃
fang-le 防乐
fang-nan-man 放南蛮 防南蛮
fang-neng 方能
fang-neng-yang-sheng 方能养生
fang-neng-yi-ruo-sheng-qiang 方能以弱胜强
fang-pi 防劈
fang-pian-shan 方片闪
fang-quan 放权
fang-shun 防顺
fang-tao-yuan 放桃园
fang-tian 方天
fang-tian-hua-ji 方天画戟
fang-wan-jian 放万箭 防万箭
fang-zhu 放逐
fei-jiang 飞将
fei-sheng-tai-xu 飞升太虚
fei-shou-pai 费手牌
fei-sun-bo-fu-ye 非孙伯符也
fei-wo-suo-yuan 非我所愿
fei-wo-yi-ren-zhi-zui 非我一人之罪
fei-yan-shi-jin-nang 非延时锦囊
fei-yan-shi-lei-jin-nang 非延时类锦囊
fei-ying 飞影
fen-cheng 焚城
fen-fa 分发
fen-jin-ni-de-zui-e 焚尽你的罪恶
fen-qiang-tu-gu 奋强突固
fen-shen-chu-ming 奋身出命
fen-xun 奋迅
fen-yong 愤勇
feng-bao 风包
feng-chi-dian-che 风驰电掣
feng-chu 凤雏
feng-chu-qi-neng-xiao-wang 凤雏岂能消亡
feng-dao-wang 丰悼王
feng-huo-lin-shan 风火林山
feng-kuo-zhan-bao 风扩展包
feng-mang-bi-lu 锋芒毕露
feng-ping-lang-jing 风平浪静
feng-qi 风起
feng-xian 奉先
feng-xian-sha-shou 锋线杀手
feng-yi-zhi-zi 凤仪之姿
fo-dang-sha-fo 佛挡杀佛
fu-huang-hou 伏皇后
fu-hun 父魂
fu-jiang 福将
fu-jun 夫君
fu-li 伏枥
fu-luan 扶乱
fu-qin-da-ren 父亲大人
fu-qin-ding-hui-gua-mu-xiang-kan 父亲定会刮目相看
fu-qin-kuai-zou 父亲快走
fu-qin-zai-shang 父亲在上
fu-tang-dao-huo 赴汤蹈火
fu-wan 伏完
fu-wang-tian-en 伏望天恩
fu-wu-jiang-jun 辅吴将军
fu-yi 辅翼
fu-yi-ji-zhe 辅翼既折
gai-pan 改判
gan-fu-ren 甘夫人
gan-lu 甘露
gan-ning 甘宁
gan-xing-ba 甘兴霸
gang-lie 刚烈
gang-zhi-zhuang-lie 刚直壮烈
gao-chao-feng 高嘲讽
gao-gui-de-ming-men 高贵的名门
gao-ji-sha-shou 高级杀手
gao-shun 高顺
gao-wan 高玩
ge-qiang-you-er 隔墙有耳
gei-ni-de-shi-bei-feng-huan-gei-wo 给你的十倍奉还给我
gei-pai 给牌
gei-wo-an-jing-yi-hui-er 给我安静一会儿
gei-wo-fan-guo-lai 给我翻过来
gei-wo-jiu-hao 给我就好
geng-da-de-pao-hui 更大的炮灰
gong-cheng-wei-xia 攻城为下
gong-fu 公覆
gong-hui 公会
gong-ji-fan-wei 攻击范围
gong-jian-shou 弓箭手
gong-jian-shou-zhun-bei 弓箭手准备
gong-jian-shou-zhun-bei-fang-jian 弓箭手准备放箭
gong-jin 公瑾
gong-jin-zai-pang 公瑾在旁
gong-mou-tian-xia 共谋天下
gong-qi 弓骑
gong-qi-bu-bei 攻其不备
gong-sun 公孙
gong-sun-er 公孙二
gong-sun-zan 公孙瓒
gong-wu-bu-ke 攻无不克
gong-xin 攻心
gong-xin-wei-shang 攻心为上
gong-yao-ji 弓腰姬
gou-huo 狗货 苟或
gou-yan-can-chuan 苟延残喘
gou-you 苟攸
gou-yu 勾玉
gu-ding 古锭
gu-ding-dao 古锭刀
gu-guo-an-bang 固国安邦
gu-hao-meng-zhong-sha-ren 孤好梦中杀人
gu-huo 蛊惑
gu-huo-chai 蛊惑拆
gu-huo-shan 蛊惑闪
gu-huo-tao 蛊惑桃
gu-huo-wu-zhong 蛊惑无中
gu-ruo-jin-tang 固若金汤
gu-shan-yu-qian-li-xi-ren 孤善于千里袭人
gu-zheng 固政
gu-zhi-e-lai 古之恶来
gu-zhu-yi-zhi 孤注一掷
gua-chu-lai 挂出来
gua-ge-dao 挂个刀
gua-ge-shan-dian 挂个闪电
gua-ge-zhe 挂个这
gua-mu-xiang-kan 刮目相看
gua-shang 挂上
guan-bu-dao 观不到
guan-er-ye 关二爷
guan-ge-hong-tao 观个红桃
guan-jin-ye-tian-xiang 观今夜天象
guan-kan 观看
guan-le 贯了
guan-ping 关平
guan-sha-hai-guan-mai 管杀还管埋
guan-shan-dian 观闪电
guan-shi 贯石
guan-shi-fu 贯石斧
guan-xing 关兴 观星
guan-xing-zhang-bao 关兴张苞
guan-yin-ping 关银屏
guan-yu 关羽
guan-yu-zai-ci 关羽在此
guan-yun-chang 关云长
guan-zhang 关张
gui-cai 鬼才
gui-dao 鬼道
gui-han-de-cai-nv 归汉的才女
gui-shen-zai-lin 鬼神再临
gui-shen-zhi-yong 鬼神之勇
gui-xin 归心
gui-yin-de-jie-nv 归隐的杰女
guo-gan-jue-duan 果敢决断
guo-he-chai-qiao 过河拆桥
guo-huai 郭淮
guo-jia 郭嘉
guo-pai-liang 过牌量
guo-se 国色
guo-se-tian-xiang 国色天香
guo-shi-zhi-feng 国士之风
guo-tai 国太
guo-zhan 国战
hai-bu-gou 还不够
hai-bu-ke-yi-si 还不可以死
hai-bu-neng-fang-qi 还不能放弃
hai-bu-su-su-ling-si 还不速速领死
hai-bu-yan-shen 海不厌深
hai-er-bu-xiao 孩儿不孝
hai-er-duan-hou 孩儿断后
hai-hai-ke 咳咳咳
hai-mei-wan-ne 还没完呢
han-bing 寒冰
han-bing-jian 寒冰剑
han-dang 韩当
han-di-he-xia-tu 汗滴禾下土
han-shen-me-han 喊什么喊
han-sheng 汉升
han-shi-shuai-luo 汉室衰落
han-shou-ting-hou 汉寿亭侯
han-tong 汉统
han-xian-di 汉献帝
hang-wu-yan-zheng 行伍严整
hao-da-yi-gu-jiu-qi-a 好大一股酒气啊
hao-da-yi-gu-sha-qi-a 好大一股杀气啊
hao-fa-wu-shang 毫发无伤
hao-jiu-hao-jiu 好酒好酒
hao-leng 好冷
hao-leng-a 好冷啊
hao-qing-lie-dan 豪情烈胆
hao-shi 好施
hao-shu-fu 好舒服
hao-shu-fu-ya 好舒服呀
hao-wei 号位
he-jin 何进
he-ju-yu-tian-xia 何惧于天下
he-ju-zhi-you 何惧之有
he-luan-yong-yong 和鸾雍雍
he-ren-gan-zao-ci 何人敢造次
he-ren-jing-you-ru-ci-zhi-dan 何人竟有如此之胆
he-sheng-liang 何生亮
he-tian-di-zhi-zao-hua 合天地之造化
he-wo-tong-gui-yu-jin-ba 和我同归于尽吧
he-xu-er 何须耳
he-yi-dai-di 何以待敌
he-yi-jie-you 何以解忧
he-ze-liang-li 合则两利
he-zhi-qu-cheng-xi-xin-zhuan-chou 何知曲成兮心转愁
he-zong-lian-heng 合纵连横
hei-se-sha 黑色杀
hei-sha 黑杀
heng-sao-qian-jun 横扫千军
heng-ye-jiang-jun 横野将军
heng-zhi 横置
hong-fu-qi-tian 洪福齐天
hong-lian-can-shi 红莲灿世
hong-lian-chang-xu 红脸长须
hong-lian-ye-huo 红莲业火
hong-se-sha 红色杀
hong-sha 红杀
hong-tao-deng 红桃邓
hong-tao-shan 红桃闪
hong-yan 红颜
hong-yuan 弘援
hong-yun-dang-tou 鸿运当头
hou-fa-zhi-ren 后发制人
hou-shou 后手
hu-chi 虎痴
hu-fu-wu-quan-nv 虎父无犬女
hu-guo-jun-shi 护国军师
hu-jia 护驾
hu-lang-xiong-di 虎狼兄弟
hu-lao-guan 虎牢关
hu-xiao 虎啸
hu-xiao-ji-xiang 虎啸既响
hua-liu 骅骝
hua-se 花色
hua-shen 化身
hua-tuo 华佗
hua-xiong 华雄
huai-cai-zi-fu 怀才自负
huan-dou-yi-xing 换斗移星
huan-hua-you-xin 幻化由心
huan-huan-wu-qiong 幻幻无穷
huan-jiang-ka 换将卡
huan-shi 缓释
huan-shi-bi-shen 还施彼身
huang-en 皇恩
huang-gai 黄盖
huang-gong-fu 黄公覆
huang-han-guo-zuo 黄汉国祚
huang-han-sheng 黄汉升
huang-tian 黄天
huang-tian-ye-si-le 黄天也死了
huang-xu-er 黄须儿
huang-yue-ying 黄月英
huang-zhong 黄忠
hui-fei-yan-mie 灰飞烟灭
hui-fu-ti-li 回复体力
hui-he 回合
hui-he-jie-shu 回合结束
hui-he-jie-shu-jie-duan 回合结束阶段
hui-he-kai-shi 回合开始
hui-he-kai-shi-jie-duan 回合开始阶段
hui-he-nei 回合内
hui-he-wai 回合外
hui-lei 挥泪
hui-xue 回血
hun-shen-shi-dan 浑身是胆
hun-you-jiang-dong 魂佑江东
hun-zi 魂姿
huo-bao 火包
huo-gong 火攻
huo-ji 火计
huo-kuo-zhan-bao 火扩展包
huo-sha 火杀
huo-sheng-sheng-de-di-yu 活生生的地狱
huo-shou 祸首
huo-shui 祸水
huo-yan-shang-hai 火焰伤害
huo-zhu-ge 火诸葛
huo-zhu-ge-liang 火诸葛亮
huo-zui-nan-she 活罪难赦
ji-ang 激昂
ji-ben-pai 基本牌
ji-chang-lu-lu 饥肠辘辘
ji-cheng-xiang-zhi-yi-zhi 继丞相之遗志
ji-e 嫉恶
ji-huo 急火
ji-huo-dui-xiang 急火对象
ji-jiang 激将
ji-jiu 急救
ji-le-shi-jie 极乐世界
ji-lei 鸡肋
ji-ling 纪灵
ji-lue 极略
ji-qi-xie-dai 击其懈怠
ji-sheng-yu 既生瑜
ji-sheng-yu-he-sheng 既生瑜何生
ji-tu-zhuang-zhi 棘途壮志
ji-xi 急袭
ji-xian-fu-zhi-ling 祭先父之灵
ji-xing-de-lie-bao 疾行的猎豹
ji-zhi 集智
ji-zhi-fang-qu-tian-xia 集智方取天下
jia-xu 贾诩
jia-yi-ma 加一马
jian-mian-fen-yi-ban 见面分一半
jian-wu-xu-fa 箭无虚发
jian-xiong 奸雄
jian-yi-ma 减一马
jian-yong 简雍
jiang-bo-yue 姜伯约
jiang-chi 将驰
jiang-dong-de-tie-bi 江东的铁壁
jiang-dong-de-xiao-ba-wang 江东的小霸王
jiang-dong-xiao-ba-wang 江东小霸王
jiang-dong-xiao-bai-ban 江东小白板
jiang-dong-xiao-bai-ban-er 江东小白板儿
jiang-dong-zhi-hu 江东之虎
jiang-dong-zhi-hua 江东之花
jiang-dong-zi-di 江东子弟
jiang-jun 将军
jiang-jun-qi-yuan-zhua-pai-hu 将军岂愿抓牌乎
jiang-men-hu-nv 将门虎女
jiang-men-hu-zi 将门虎子
jiang-shi-men 将士们
jiang-wei 姜维
jiang-wei-xiao-er 姜维小儿
jiang-xing-yun-luo 将星陨落
jiang-zhi-yong-yi 江之永矣
jiao-gei-ni-le 交给你了
jiao-ni-de-yi 叫你得意
jiao-qi-ka 脚气卡
jiao-qing-zhi-hua 矫情之花
jiao-ran-de-zhuang-shi 矫然的壮士
jiao-zhu 教主
jie-ao-ye-xin-jia 桀骜野心家
jie-dao 借刀
jie-dao-sha-ren 借刀杀人
jie-fan 解烦
jie-li-jin-zhi 竭力尽智
jie-mei-qi-xin 姐妹齐心
jie-ming 节命
jie-ni-dao 借你刀
jie-ni-zhi-shou 借你之手
jie-ni-zhi-shou-yu-ta-yi-bo-ba 借你之手与他一搏吧
jie-qi-yuan 截其源
jie-shu-nan-tao 劫数难逃
jie-suan 结算
jie-ta-dao 借他刀
jie-ta-de-dao 借他的刀
jie-wo-dao 借我刀
jie-yin 结姻
jie-zhao-ba 接招吧
jie-zhe-o 接着哦
jie-zhi-jin-zhong 竭智尽忠
jin-bi-zhi-cai 金壁之才 金璧之才
jin-chi-zhi-hua 矜持之花
jin-dang 今当
jin-dang-wen-gu-nei-zheng 今当稳固内政
jin-fan-you-xia 锦帆游侠
jin-guan-lai-ba 尽管来吧
jin-guo-ying-xiong 巾帼英雄
jin-guo-zhi-zu 晋国之祖
jin-hou-jiu-kao-ni-men-le 今后就靠你们了
jin-hou-zhi-neng-kao-ni-le 今后只能靠你了
jin-jia-ying-ri 金甲映日
jin-jiu 禁酒
jin-ke-fang-xin 尽可放心
jin-liao 禁聊
jin-nang 锦囊
jin-nang-dai 锦囊袋
jin-nang-pai 锦囊牌
jin-qiang-bu-dao 金枪不倒
jin-ri-qi-bing 今日起兵
jin-ru-shi-gu 今汝势孤
jin-tian-shi-ge-pin-ming-de-hao-ri-zi 今天是个拼命的好日子
jin-wei 近位
jin-wei-fan 近位反
jin-wei-zhong 近卫忠
jin-wu-yu-bai-ying-wei-wang 今吾欲拜应为王
jin-zhong-xun-jie 尽忠徇节
jin-zun-fu-xun 谨遵父训
jing-bei 竟被
jing-bing-ju-di 精兵据敌
jing-ce 精策
jing-chu-zhi-gao-jun 荆楚之高俊
jing-guo-da-jiang-ji-ling-zai-ci 靖国大将纪灵在此
jing-ji-chang 竞技场
jing-qing-yang-jing-xu-rui 敬请养精蓄锐
jing-ran-bei-cai-dao-le 竟然被猜到了
jing-ran-bi-wo-hai-kuai 竟然比我还快
jing-ran-shang-wo 竟然伤我
jing-tian-ni-zhuan 惊天逆转
jing-tian-wei-di 经天纬地
jing-xiang 荆襄
jing-xiang-ying-wo 竟想赢我
jing-xiang-zhi-di 荆襄之地
jing-zang-yu-jian-zei-zhi-shou 竟葬于奸贼之手
jiu-cha-yi-bu 就差一步
jiu-cha-yi-bu-le 就差一步了
jiu-chi 酒池
jiu-de-bu-qu 旧的不去
jiu-de-bu-qu-xin-de-bu-lai 旧的不去新的不来
jiu-huo-sha 酒火杀
jiu-jie-zhi-xin 纠结之心
jiu-jiu-da-han-jiang-shan 救救大汉江山
jiu-lei-sha 酒雷杀
jiu-ren-yi-ming 救人一命
jiu-ren-yi-ming-sheng-zao-qi-ji-fu-tu 救人一命胜造七级浮屠
jiu-sha 酒杀
jiu-shi 酒诗
jiu-ta 救他
jiu-xue 九血
jiu-yuan 救援
jiu-zhe-yang-ba 就这样吧
ju-hua-dao 菊花刀
ju-jian 举荐
ju-shou 据守
ju-xiang 巨象
jue-ce 绝策
jue-chu-feng-sheng 绝处逢生
jue-dou 决斗
jue-dui-ling-du 绝对零度
jue-jing 绝境
jue-qing 绝情
jue-shi-de-wu-ji 绝世的舞姬
jue-xing 觉醒
jue-xing-ji 觉醒技
jue-yi-de-jin-guo 决意的巾帼
jue-yi-si-zhan 决一死战
jue-ying 绝影
jun-lin-tian-xia 君临天下
jun-qie-an-zuo 君且安坐
jun-wei 军威
jun-xing 峻刑
jun-zheng 军争
jun-zheng-bao 军争包
jun-zheng-pian 军争篇
jun-zi-le-xu 君子乐胥
ka-cha 卡差
ka-ju-li 卡距离
kai-pi-xian-lu 开辟险路
kai-wu-gu 开五谷
kan-ci-zhong-ren 堪此重任
kan-er-nai-cha-biao-mai-shou 看尔乃插标卖首
kan-lai-wo-ming-zhong-zhu-ding-jiang-sang-ming-yu-ci 看来我命中注定将丧命于此
kan-po 看破
kan-wo-de-li-hai 看我的厉害
kan-wo-san-bu-zhi-nei-qu-ni-xiao-ming 看我三步之内取你小命
kan-wo-shen-wei 看我神威
kan-wo-xian-deng-cheng-tou 看我先登城头
kan-wo-xian-xing-po-di 看我先行破敌
ke-duo-tian-xia 可夺天下
ke-fu-zhong-yuan 克复中原
ke-gan-dang-wo 可敢挡我
ke-gan-sha-wo 可敢杀我
ke-gan-yu-wo-yi-zhan 可敢与我一战
ke-ji 克己
ke-mian-yi-si 可免一死
ke-ru-he-shi-hao 可如何是好
ke-zhan-hua-xiong 可斩华雄
kong-chang 控场
kong-cheng 空城
kong-cheng-jue-chang 空城绝唱
kong-men-zhi-hou 孔门之后
kong-ming 孔明
kong-pai 控牌
kong-rong 孔融
kong-shou-pai 控手牌
kong-xue-xian 控血线
kou-jian 扣减
kou-xue 扣血
ku-han-ba 哭喊吧
ku-rou 苦肉
kua-dao-han-nan 跨蹈汉南
kuai-lai-yu-wo-deng-jue-yi-si-zhan 快来与我等决一死战
kuan-xian 宽限
kuang-bao 狂暴
kuang-ben-de-wo-niu 狂奔的蜗牛
kuang-feng 狂风
kuang-feng-biao-ji 狂风标记
kuang-fu 狂斧
kuang-fu-han-shi 匡扶汉室
kuang-gu 狂骨
kuang-zhi-zhi-shi 狂直之士
kui-di-yu-wu-xing 溃敌于无形
kui-wei 溃围
kuo-chong-bao 扩充包
kuo-zhan-bao 扩展包
la-chou-hen 拉仇恨
la-ji-ji-neng 垃圾技能
la-ka-cha 拉卡差
la-shou-cui-hua 辣手摧花
lai-lai-lai 来来来
lai-ren-hu-jia 来人护驾
lai-shi-zai-bao 来世再报
lai-shi-zai-bao-le 来世再报了
lai-xiang-yi-ge 来香一个
lang-gu 狼顾
lang-gu-zhi-gui 狼顾之鬼
lao-bu-si-de 老不死的
lao-dang-yi-zhuang 老当益壮
lao-fu 老夫
lao-fu-you-bing-zai-shen 老夫有病在身
lao-ji-fu-li 老骥伏枥
lao-jian-ju-hua 老奸巨猾
lao-jiang-de-ni-xi 老将的逆袭
lao-mou-shen-suan 老谋深算
lao-tian-bu-zhu-wo-yuan-jia 老天不助我袁家
lao-tian-bu-zhu-wo-yuan-jia-a 老天不助我袁家啊
lao-zhu-ge 老诸葛
le-bu-si-shu 乐不思蜀
le-jin 乐进
le-shang 乐上
le-shang-ta 乐上他
le-ta 乐他
lei-dian-shang-hai 雷电伤害
lei-gong-zhu-wo 雷公助我
lei-ji 雷击
lei-sha 雷杀
leng-ku-de-du-shi 冷酷的毒士
leng-se 冷色
leng-xue-huang-hou 冷血皇后
li-bu-shi-zhi-gong 立不世之功
li-hun 离婚 离魂
li-hun-chan 离婚蝉 离魂蝉
li-huo 疠火
li-jian 离间
li-jin-cang-sang 历尽沧桑
li-rang 礼让
li-ru 李儒
li-xia-shou-gong 立下首功
li-yi-jiang-jun 立义将军
li-zhan-zhi-qu 历战之躯
lian-dong 连动
lian-huan 连环
lian-huan-chuan-dao 连环传导
lian-huan-zhuang-tai 连环状态
lian-meng-wei-xi-zhe 联盟维系者
lian-mian-bu-jue 连绵不绝
lian-nu 连弩
lian-po 连破
lian-qing-ren 连清人
lian-shang 连上
lian-wo-lia 连我俩
lian-xiang-xi-yu 怜香惜玉
lian-xin-yin-yin 恋心殷殷
lian-xin-yin-yin-qie-xin-suo-xi 恋心殷殷妾心所系
lian-ying 连营
lian-yu-wu-shen 炼狱武神
liang-bian-dou-kan-bu-jian-le 两边都看不见了
liang-bing-qi-ba 亮兵器吧
liang-chu 亮出
liang-ge-tao 两个桃
liang-guo-jiao-zhan 两国交战
liang-jin-yuan-jue 粮尽援绝
liang-shen-fen 亮身份
liang-yi-sheng-si-xiang 两仪生四象
liang-zhong 两忠
liao-di-ji-xian 料敌机先
liao-hua 廖化
liao-shen 辽神
liao-shi-ru-shen 料事如神
lie-gong 烈弓
lie-gong-bu-deng-shi 烈弓不等式
lie-ren 烈刃
lie-wei 裂围
lin-bao 林包
lin-kuo-zhan-bao 林扩展包
lin-lang-miao-bi 琳琅妙笔
lin-wei-shou-ming 临危受命
ling-bo-wei-bu 凌波微步
ling-shou-pai 零手牌
ling-ting-ba 聆听吧
ling-tong 凌统
liu-bei 刘备
liu-biao 刘表
liu-da-dian 留大点
liu-dan 刘惮
liu-de-qing-shan-zai 留得青山在
liu-de-qing-shan-zai-bu-pa-mei-chai-shao 留得青山在不怕没柴烧
liu-feng 刘封
liu-hao-wei 六号位
liu-jiu 留酒
liu-li 流离
liu-luo-yi-xiang-chou-duan-chang 流落异乡愁断肠
liu-mang-yun 流氓云
liu-ren-ju 六人局
liu-sha 留杀
liu-shan 刘禅 留闪
liu-xie 刘协
liu-xuan-de 刘玄德
liu-xue 六血
long-dan 龙胆
long-de-yi-bo 龙的衣钵
long-duo-jiu-tian 龙堕九天
long-hun 龙魂
long-ma-jing-shen 龙马精神
long-yin 龙吟
long-yin-dang-fu 龙吟当驸
long-yin-jiu-xiao 龙吟九霄
long-zhan-yu-ye 龙战于野
lu-da-shi 鲁大师
lu-lian-qing 陆连清
lu-shen-jiang 陆神将
lu-su 鲁肃
lu-xun 陆逊
lu-zi-jing 鲁子敬
luan-chen-zei-zi 乱臣贼子
luan-ji 乱击
luan-jian-su-di 乱箭肃敌
luan-she 乱射
luan-shi-de-jian-xiong 乱世的奸雄
luan-shi-de-xiao-xiong 乱世的枭雄
luan-shi-ge-ji 乱世歌姬
luan-shi-jin-guo 乱世巾帼
luan-shi-ming-yi 乱世名医
luan-wu 乱武
lue-dong-lue-dong 略懂略懂
luo-ben 裸奔
luo-jing-xia-shi 落井下石
luo-shen 洛神
luo-shen-fu 洛神赋
luo-wa-sheng-chen 罗袜生尘
luo-yan 落雁
luo-yi 裸衣
luo-ying 落英
lv-bu 吕布
lv-feng-xian 吕奉先
lv-meng 吕蒙
lv-zi-ming 吕子明
ma-can-jun 马参军
ma-chao 马超
ma-dai 马岱
ma-meng-qi 马孟起
ma-shang-you-dui-xiang 马上有对象
ma-shang-you-fu 马上有福
ma-shang-you-qian 马上有钱
ma-shang-you-xue-wen 马上有学问
ma-shang-you-yun-qi 马上有运气
ma-shu 马术
ma-su 马谡
ma-teng 马腾
ma-wo-leng 妈我冷
ma-zhong 马忠
mai-mai-bu-cheng 买卖不成
mai-xue 卖血
man-chong 满宠
man-juan 漫卷
man-ku 慢苦
man-shen-dou-shi-po-zhan 满身都是破绽
man-shou-pai 满手牌
man-ti-li 满体力
man-xue 满血
mao-si-yi-jian 冒死以谏
mei-hei-tao 没黑桃
mei-hong-sha 没红杀
mei-hong-tao 没红桃
mei-hui-he 每回合
mei-jiu 没酒
mei-jiu-le 没酒了
mei-ran-gong 美髯公
mei-ren-er 美人儿
mei-sha 没杀
mei-shan 没闪
mei-tao 没桃
mei-wu-xie 没无懈
mei-xiang-dao-ba 没想到吧
mei-yan-ru-si 媚眼如丝
mei-you-hong-sha 没有红杀
mei-you-jiu 没有酒
mei-you-jiu-la 没有酒啦
mei-you-ju-li 没有距离
mei-you-sha 没有杀
mei-you-shan 没有闪
mei-you-tao 没有桃
mei-you-wu-xie 没有无懈
meng-huo 孟获
meng-jin 猛进
meng-qi 孟起
meng-rui-gai-shi 猛锐盖世
meng-yan-biao-ji 梦魇标记
meng-zui-liang-yuan 梦醉良缘
mi-ji 秘计
mi-tao 咪桃
mi-zhao 密诏
mi-zhi-xian-ren 谜之仙人
mian-sha 面杀
miao-fa-ren-xin 妙法仁心
mie-ji 灭计
ming-bu-gai-jue 命不该绝
ming-ce 明策
ming-fan 明反
ming-nei 明内
ming-shi 名士
ming-shi-zhi-feng 名士之风
ming-zhe 明哲
ming-zhi 明置
ming-zhi-shi-li 明置势力
ming-zhong 明忠
ming-zhu-meng-chen 明珠蒙尘
mo-er-qi-yi 摸二弃一
mo-gen-ge-ge-ke-qi 莫跟哥哥客气
mo-jiang 魔将
mo-pai 摸牌
mo-pai-jie-duan 摸牌阶段
mo-san-qi-yi 摸三弃一
mo-shi 魔仕
mo-wang 魔王
mo-yi-qi-er 摸一弃二
mo-yi-qi-san 摸一弃三
mou-dang-ru-gui 谋当如鬼
mou-duan 谋断
mou-kui 谋溃
mou-lue-guo-ren 谋略过人
mou-mo-zhi-xun 谋谟之勋
mou-yi-cheng-xiang-wei-fu 某以丞相为父
mou-zhu 谋诛
na-ba-gua 拿八卦
na-bing 拿兵
na-bing-liang 拿兵粮
na-dao 拿刀
na-dun 拿盾
na-fang-tian 拿方天
na-ge-shuo-wo-you-yong-wu-mou 哪个说我有勇无谋
na-gu-ding-dao 拿古锭刀
na-han-bing 拿寒冰
na-han-po-di 呐喊破敌
na-jia-yi 拿加一
na-jian-yi 拿减一
na-ju-hua-dao 拿菊花刀
na-ju-li 拿距离
na-lai-ba 拿来吧
na-le 拿乐
na-lian-nu 拿连弩
na-ma 拿马
na-ming-lai 拿命来
na-ni 拿你
na-ni-de 拿你的
na-qi-lin-gong 拿麒麟弓
na-qing-gang 拿青缸
na-qing-long 拿青龙
na-qu-na-qu 拿去拿去
na-ren-wang 拿仁王
na-sha 拿杀
na-shan 拿闪
na-shan-dian 拿闪电
na-shou-pai 拿手牌
na-ta 拿他
na-ta-ba-gua 拿他八卦
na-ta-dao 拿他刀
na-ta-de 拿他的 拿她的
na-ta-dun 拿他盾
na-ta-jia-yi 拿他加一
na-ta-jian-yi 拿他减一
na-ta-lian-nu 拿他连弩
na-ta-ma 拿他马
na-ta-ren-wang 拿他仁王
na-ta-shou-pai 拿他手牌
na-ta-wu-qi 拿他武器
na-ta-zhuang-bei 拿他装备
na-tao 拿桃
na-teng-jia 拿藤甲
na-wo 拿我
na-wo-de 拿我的
na-wu-qi 拿武器
na-wu-xie 拿无懈
na-zhang-ba 拿丈八
na-zhuang-bei 拿装备
nai-he 奈何
nai-he-nai-he-a 奈何奈何啊
nai-tian-ming-ye 乃天命也
nan-dao-zhe-jiu-shi-shi-bai-de-zi-wei-ma 难道这就是失败的滋味吗
nan-dao-zhe-jiu-shi-tao-yuan-ma 难道这就是桃园吗
nan-dao-zhen-de-shi-tian-ming-nan-wei 难道真的是天命难违
nan-hun-nv-jia 男婚女嫁
nan-man 南蛮
nan-man-ru-qin 南蛮入侵
nan-man-wang 南蛮王
nan-man-zai-qi 南蛮再起
nei-jian 内奸
nei-shi-bu-jue 内事不决
nei-shi-bu-jue-wen-zhang-zhao 内事不决问张昭
neng-fu-yu-ren 能服于人
neng-jin-neng-tui 能进能退
neng-jin-neng-tui-nai-zhen-zheng-fa-qi 能进能退乃真正法器
ni-ban-shi-er 你办事儿
ni-ban-shi-er-wo-fang-xin 你办事儿我放心
ni-ban-shi-wo-fang-xin 你办事我放心
ni-de-hai-shi-wo-de 你的还是我的
ni-de-ji-mou-bei-shi-po-le 你的计谋被识破了
ni-de-pai-tai-duo 你的牌太多
ni-de-pai-tai-duo-la 你的牌太多啦
ni-de-si-huo 你的死活
ni-de-si-huo-yu-wo-he-gan 你的死活与我何干
ni-de-si-qi-dao-le 你的死期到了
ni-hai-wo 你害我
ni-ke-gan-dang-wo 你可敢挡我
ni-ke-gan-jue-de-dao 你可感觉得到
ni-ke-shi-de-ci-zhen 你可识得此阵
ni-lai-ma 你来嘛
ni-lei-le 你累了
ni-man-shen-dou-shi-po-zhan 你满身都是破绽
ni-men-dou-de-ting-wo-de-hao-ling 你们都得听我的号令
ni-men-ye-bie-xiang-de-dao 你们也别想得到
ni-nai-wo-he 你奈我何
ni-neng-tao-de-guo-wo-de-shou-zhang-xin-ma 你能逃得过我的手掌心吗
ni-shi-zhao-hai-shi-bu-zhao 你是招还是不招
ni-si-wo-huo 你死我活
ni-tian-er-xing 逆天而行
ni-tian-gai-ming 逆天改命
ni-tian-nan 逆天难
ni-wo-zhe-wang 逆我者亡
ni-xin-ma 你信吗
ni-yao-ti-qie-shen-zuo-zhu-a 你要替妾身做主啊
ni-zei-xiong 逆贼凶
ni-zhao-hai-shi-bu-zhao 你招还是不招
nian-gao-de-shao 年高德劭
nian-qing-de-xian-jun 年轻的贤君
nie-pan 涅槃 涅盘
ning-cuo-sha 宁错杀
ning-jiao-wo-fu-tian-xia-ren 宁教我负天下人
niu-jin 牛金
nu-kan 怒砍
nu-qi 怒弃
nu-song 怒送
nuan-se 暖色
pa-bei-bing 怕被兵
pa-bei-le 怕被乐
pa-bing 怕兵
pa-le 怕乐
pa-si 怕死
pai-bu-shi-wan-neng-de 牌不是万能的
pai-dui 牌堆
pai-dui-di 牌堆底
pai-dui-ding 牌堆顶
pai-yi 排异
pan-cao-hua 判草花
pan-ding 判定
pan-ding-jie-duan 判定阶段
pan-ding-pai 判定牌
pan-ding-qu 判定区
pan-fang-kuai 判方块
pan-fang-pian 判方片
pan-feng 潘凤
pan-hei 判黑
pan-hong 判红
pan-hong-tao 判红桃
pan-luo 判洛
pan-ma 潘马
pan-mei-hua 判梅花
pan-zhang 潘璋
pan-zhang-ma-zhong 潘璋马忠
pang-de 庞德
pang-shi-yuan 庞士元
pang-tong 庞统
pao-hui 炮灰
pao-xiao 咆哮
pi-fu-zhi-yong 匹夫之勇
pi-hou-bu-dang-dao 皮厚不挡刀
pi-si 劈死
pi-zhong 劈中
pian-yi 翩仪
piao-hu-ruo-shen 飘忽若神
piao-yao-xi-ruo-liu-feng-zhi-hui-xue 飘飖兮若流风之回雪
pin-dian 拼点
pin-ta 拼他
pin-wo 拼我
pin-zhu-gong 拼主公
ping-fan-da-jiang 平反大将
po-di-jun-zhen 破敌军阵
po-jun 破军
po-lu-da-jiang-jun 破掳大将军 破虏大将军
po-shu-ke-di 破蜀克敌
po-wei-da-gong 破魏大功
po-zhen-sha-di 破阵杀敌
po-zhen-zhan-jiang 破阵斩将
po-zhu-zhi-zhou 破竹之咒
pu-sha 普杀
pu-tong-sha 普通杀
qi-bing-lie-dui 骑兵列队
qi-cai 奇才
qi-ce 奇策
qi-ce-zai-ci 奇策在此
qi-guang 弃光
qi-hao-wei 七号位
qi-hu-zhi-shang 骑虎之殇
qi-ji-ru-feng 其疾如风
qi-kai-de-sheng 旗开得胜
qi-li-duan-jin 其利断金
qi-lin-gong 麒麟弓
qi-mou 奇谋
qi-neng 岂能
qi-neng-an-ran-wu-yang 岂能安然无恙
qi-neng-kui-shi 岂能窥视
qi-neng-kui-shi-xian-ren-bian-huan 岂能窥视仙人变幻
qi-neng-xiao-wang 岂能消亡
qi-pai 弃牌
qi-pai-dui 弃牌堆
qi-pai-jie-duan 弃牌阶段
qi-pai-shu 弃牌数
qi-qin-qi-zong 七擒七纵
qi-ren-ju 七人局
qi-sha 弃杀
qi-sha-shan 弃杀闪
qi-shou 起手
qi-tao 弃桃
qi-wu-ren-hu 岂无人乎
qi-xi 奇袭
qi-xi-di-jun 奇袭敌军
qi-xing 七星
qi-xing-chen-zhi-li 祈星辰之力
qi-xu-ru-lin 其徐如林
qi-xue 七血
qi-xue-xuan-huang 其血玄黄
qi-zhi 弃置
qi-zong-zhi-en 七纵之恩
qian-feng 前锋
qian-jiang-jun 前将军
qian-li-xi-ren 千里袭人
qian-li-yi-nu 千里一怒
qian-long-yu-yuan 潜龙于渊
qian-nian-bu-xi 千年不息
qian-qiu-wan-zai 千秋万载
qian-tui-zhi-jie 谦退之节
qian-wu 黔武
qian-xi 潜袭
qian-xun 谦逊
qian-zhe-de-zhi-bing-ye 谦者德之秉也
qiang-chu-ru-long 枪出如龙
qiang-xi 强袭
qiao-bian 巧变
qiao-bian-er 巧变二
qiao-bian-san 巧变三
qiao-bian-si 巧变四
qiao-bian-yi 巧变一
qiao-shuo 巧说
qie-dai-wo 且待我
qie-dai-wo-sha-chu-yi-tiao-xue-lu 且待我杀出一条血路
qie-ji-xiao-xin-xing-shi 切记小心行事
qie-man 且慢
qie-ting-wo-zui-hou-yi-yan 且听我最后一言
qie-ting-wo-zui-hou-yi-yan-zhong-yan-ni-er-a 且听我最后一言忠言逆耳啊
qie-xin-suo-xi 妾心所系
qin-long-fu-hu 擒龙伏虎
qin-lue-ru-huo 侵掠如火
qin-yin 琴音
qin-you-cong-wo-you 亲友从我游
qing-bian-ta-wo-ba 请鞭挞我吧
qing-cheng 倾城
qing-chu-jiu-lu 请出就戮
qing-dao-zhong-sheng 倾倒众生
qing-gang 青缸 青釭
qing-gang-jian 青缸剑 青釭剑
qing-guo 倾国
qing-guo-qing-cheng 倾国倾城
qing-ke-mie-zhi 卿可灭之
qing-li-wei-guo 倾力为国
qing-long 青龙
qing-long-yan-yue-dao 青龙偃月刀
qing-nang 青囊
qing-shen-wei-guo 轻身为国
qing-shu-lao-chen-zhi-yan 请恕老臣直言
qing-xiu-xi-ba 请休息吧
qing-yi-hai-zai 情义还在
qing-yin-yi-bei 请饮一杯
qing-zhu-wo-yi-bi-zhi-li 请助我一臂之力
qiu-chai 求拆
qiu-fu-qin-jiu-jiu-da-han-jiang-shan-ba 求父亲救救大汉江山吧
qiu-jue-xing 求觉醒
qiu-pi 求劈
qiu-tao 求桃
qiu-wu-xie 求无懈
qiu-xing 求醒
qiu-yuan 求援
qu-che-bu-rou-yu 驱车布肉鱼
qu-che-dun-lv-rou 驱车炖驴肉
qu-feng-hou-jue-shang 取封侯爵赏
qu-hu 驱虎
qu-hu-tun-lang 驱虎吞狼
qu-hu-tun-lang-zhi-ji 驱虎吞狼之计
qu-ni-shou-ji 取你首级
qu-ni-xiao-ming 取你小命
qu-ru-gou-tou 取汝狗头
qu-ru-shou-ji 取汝首级
qu-ru-xing-ming 取汝性命
qu-xie-qu-hui 驱邪祛秽
qu-yi-cheng-ren 取义成仁
qu-zhu-gong 驱主公
quan-dou-qu-si-ba 全都去死吧
quan-ji 权计
quan-jun-tou-ji 全军偷鸡
quan-jun-tu-ji 全军突击
quan-kuo 全扩
quan-li-gong-cheng 全力攻城
quan-qi 全弃
quan-zhi 全制
quan-zhi-sha-shou 全职杀手
qun-xiong 群雄
qun-xiong-ba-zhe 群雄霸者
qun-xiong-jue-se 群雄角色
qun-xiong-shi-li 群雄势力
qun-xiong-wu-zhe 群雄武者
qun-xiong-ye-xin 群雄野心
ran-hou-si-ba 然后死吧
ran-shang-you-jiu-zi-ke-duo-tian-xia 然尚有九子可夺天下
ran-shao-ba 燃烧吧
rang-ni-shi-wang-le 让你失望了
rang-zhe-li-zhi-zhu-ye 让着礼之主也
rang-zhe-xiong-xiong-ye-huo 让这熊熊业火
rang-zhe-yi-qie-hui-fei-yan-mie-ba 让这一切灰飞烟灭吧
re-huo-shang-shen 惹火上身
ren-ai-de-shen-tong 仁爱的神童
ren-cheng-wang 任城王
ren-de 仁德
ren-heng-ai-zhi 人恒爱之
ren-jia-kong-xu-ji-mo-leng-ma 人家空虚寂寞冷嘛
ren-jie 忍戒
ren-ma-yi-ti 人马一体
ren-ni-heng-xing-ba-dao 任你横行霸道
ren-shi-tie 人是铁
ren-shi-tie-fan-shi-gang 人是铁饭是钢
ren-wang 仁王
ren-wang-dun 仁王盾
ren-xin 仁心
ren-yi-gao-jie 仁义高洁
ren-yi-shi 忍一时
ren-yi-shi-feng-ping-lang-jing 忍一时风平浪静
ren-yi-zhang-pai 任意张牌
ren-zhe-ai-ren 仁者爱人
ri-dong-yue-xi-xi-tu-xiang-wang 日东月西兮徒相望
rong-wo-san-si 容我三思
rou-lin 肉林
rou-shan 肉山
rou-yan-fan-tai 肉眼凡胎
ru-deng 汝等
ru-deng-jin-ke-fang-xin 汝等尽可放心
ru-deng-kan-hao-le 汝等看好了
ru-deng-xiao-er 汝等小儿
ru-deng-xiu-xiang-qian-jin-yi-bu 汝等休想前进一步
ru-duan-qi-bi 如断其臂
ru-he-shi-hao 如何是好
ru-jin-zhi-ji 如今之计
ru-qi-shu-yi-jin 汝气数已尽
ru-sheng-xiong-cai 儒生雄才
ru-yu-ming-zhu 如遇明主
ru-yue-zhi-heng 如月之恒
ru-yue-zhi-heng-jiang-zhi-yong-yi 如月之恒江之永矣
rui-bu-ke-dang 锐不可当 锐不可挡
ruo-wu-zao-zhi-ru-ci 若吾早知如此
ruo-yu 若愚
sai-weng-shi-ma 塞翁失马
san-guo-sha 三国杀
san-hao-wei 三号位
san-jian-liang-ren-dao 三尖两刃刀
san-jiang 三将
san-jun-ting-wo-hao-ling 三军听我号令
san-lian-fan 三连反
san-sha 三杀
san-tao 三桃
san-wei-fan 三位反
san-xue 三血
san-zhao-hu-chen 三朝虎臣
sha-bu-dao 杀不到
sha-chu-yi-tiao-xue-lu 杀出一条血路
sha-dang-shan 杀当闪
sha-hen-da 杀很大
sha-wo 杀我
shan-bao 山包
shan-bi 闪避
shan-bu-yan-gao 山不厌高
shan-dang-sha 闪当杀
shan-dian 闪电
shan-he-ba-zhu 山河霸主
shan-kuo-zhan-bao 山扩展包
shang-di-yi-qian 伤敌一千
shang-di-yu-qian-li-zhi-wai 伤敌于千里之外
shang-hai-lai-yuan 伤害来源
shang-jiang 上将
shang-jiang-sha-shou 上将杀手
shang-shi 伤逝
shang-yi-di-ke-lian-qi-bai 伤一敌可连其百
shang-you-jiu-zi 尚有九子
shao-nian-jiang-jun 少年将军
shao-shou-pai 烧手牌
she-can-lian-hua 舌灿莲花
she-lie 涉猎
she-ling-yu-shang 涉灵愈伤
she-ren-xian-she-ma 射人先射马
she-sheng-qu-yi 舍生取义
shen-ba-gua 神八卦
shen-cao 神曹
shen-cao-cao 神曹操
shen-cao-xin-han 身曹心汉
shen-chu-gui-mo 神出鬼没
shen-dang-sha-shen 神挡杀神
shen-fen 神愤
shen-fen-ju 身份局
shen-fen-pai 身份牌
shen-guan 神关
shen-guan-yu 神关羽
shen-gui-mo-ce 神鬼莫测
shen-hao 甚好
shen-hua-da-ren 神话达人
shen-hua-zai-lin 神话再临
shen-ji 神戟
shen-ji-neng 神技能
shen-jia-yi 神加一
shen-jiang 神将
shen-keng 神坑
shen-lian-ying 神连营
shen-lv-bu 神吕布
shen-lv-meng 神吕蒙
shen-me-dou-dong-yi-dian 什么都懂一点
shen-me-dou-lue-dong-yi-dian 什么都略懂一点
shen-meng 神蒙
shen-si-ma 神司马
shen-si-ma-yi 神司马懿
shen-su 神速
shen-teng-jia 神藤甲
shen-ti-yao-jin 身体要紧
shen-wei 神威
shen-wei-ru-long 神威如龙
shen-xian-nan-jiu 神仙难救
shen-yi 神医
shen-zhao-yun 神赵云
shen-zhi 神智
shen-zhi-nu-huo 神之怒火
shen-zhou 神周
shen-zhou-yu 神周瑜
shen-zhu 神诸
shen-zhu-ge 神诸葛
shen-zhu-ge-liang 神诸葛亮
shen-zhuang 神装
sheng-bu-neng-fen-shen-chu-ming 盛不能奋身出命
sheng-guang-zhi-guo-shi 圣光之国士
sheng-huo-geng-duo-cai-yi-xie 生活更多彩一些
sheng-sheng-bu-xi 生生不息
sheng-si-you-ming 生死有命
sheng-yu-ti-li 剩余体力
sheng-zao-qi-ji-fu-tu 胜造七级浮屠
shi-bei-feng-huan-gei-wo 十倍奉还给我
shi-cai-ao-wu 恃才傲物
shi-cai-fang-kuang 恃才放旷
shi-cheng-hou 石城侯
shi-chou 誓仇
shi-fa-tian-di 师法天地
shi-hou-wei-dao 时候未到
shi-ji-yi-dao 时机已到
shi-li-le 失礼了
shi-qu-ti-li 失去体力
shi-ren-jie 世人皆
shi-ren-jie-cuo-kan-wo 世人皆错看我
shi-ren-jie-zhi 世人皆知
shi-ri-wu-duo 时日无多
shi-ru-po-zhu 势如破竹
shi-se-xing-ye 食色性也
shi-shi-hou-le 是时候了
shi-tao-han-zei 誓讨汉贼
shi-wo-shu-hu-le 是我疏忽了
shi-xue-cheng-xing 嗜血成性
shi-xue-de-du-lang 嗜血的独狼
shi-xue-guo-duo 失血过多
shi-xue-guo-duo-le 失血过多了
shi-yong 恃勇
shi-yong-huo-da-chu 使用或打出
shi-you-shi-di 是友是敌
shi-yuan 士元
shi-zai-shi-sha-bu-dong-le 实在是杀不动了
shi-zai-shi-shou-bu-zhu-le 实在是守不住了
shi-zhe-bu-si 逝者不死
shou-dao-shang-hai 受到伤害
shou-dao-yi-dian-shang-hai 受到一点伤害
shou-nan-man 收南蛮
shou-pai 手牌
shou-pai-shang-xian 手牌上限
shou-pai-shu 手牌数
shou-qi-ka 手气卡
shou-qian-tui-zhi-jie 守谦退之节
shou-ren 收人
shou-ren-tou 收人头
shou-wan-jian 收万箭
shou-wei-bu-jian 首尾不见
shou-yan-tong-tian 手眼通天
shou-yu-tian-qi 寿与天齐
shu-ba 术爸
shu-bei 鼠辈
shu-bei-na-li-zou 鼠辈哪里走
shu-de 淑德
shu-guo 蜀国
shu-han-de-fu-yi 蜀汉的辅翼
shu-han-jiu-bu-hui-dao-xia 蜀汉就不会倒下
shu-han-mou-zhu 蜀汉谋主
shu-han-shuai-yi 蜀汉衰矣
shu-han-zhong-yi 蜀汉忠义
shu-jiang 蜀将
shu-jiang-he-zai 蜀将何在
shu-shen 淑慎
shu-shi-li 蜀势力
shu-shi-li-jue-se 蜀势力角色
shu-xing-sha 属性杀
shu-xing-shang-hai 属性伤害
shu-zhi-ba-zhe 蜀之霸者
shu-zhi-wu-zhe 蜀之武者
shu-zhi-zhong-jie-zhe 蜀之终结者
shu-zhong-shu-qing 孰重孰轻
shu-zhong-shu-qing-yi-cheng-bian-zhi 孰重孰轻一秤便知
shuang-jiang 双将
shuang-nei 双内
shuang-nei-ju 双内局
shuang-ren 双刃
shuang-sha 双杀
shuang-tou 双头
shuang-xiong 双雄
shui-de-wu-xie 谁的无懈
shui-gan-chu-zhan 谁敢出战
shui-gan-de-zui-wo 谁敢得罪我
shui-gan-liu-ni-dao-wu-geng 谁敢留你到五更
shui-gan-sha-wo 谁敢杀我
shui-lai-yu-wo-da-zhan-san-bai-hui-he 谁来与我大战三百回合
shui-lai-yu-wo-tong-qu 谁来与我同去
shui-neng-dang-wo 谁能挡我
shui-wu-chang-xing 水无常形
shui-yan 水淹
shui-yan-qi-jun 水淹七军
shui-yu-zheng-feng 谁与争锋
shun-ba-gua 顺八卦
shun-dao 顺刀
shun-guang 顺光
shun-jia-yi 顺加一
shun-jian-yi 顺减一
shun-ju-li 顺距离
shun-le 顺乐
shun-lian-nu 顺连弩
shun-ma 顺马
shun-ni 顺你
shun-ni-de 顺你的
shun-ren-wang 顺仁王
shun-shou-pai 顺手牌
shun-shou-qian-yang 顺手牵羊
shun-ta 顺他 顺她
shun-ta-de 顺他的 顺她的
shun-tian-zhi-ming 顺天之命
shun-wo 顺我
shun-wo-de 顺我的
shun-wo-zhe-chang 顺我者昌
shun-wo-zhe-chang-ni-wo-zhe-wang 顺我者昌逆我者亡
shun-zhuang-bei 顺装备
si-bu-ming-mu 死不瞑目
si-er-wu-han 死而无憾
si-fan 四反
si-hao-wei 四号位
si-ji-dai-fa 伺机待发
si-jian 死谏
si-jin 四禁
si-lian-fan 四连反
si-ma-yi 司马懿
si-mian-dou-shi-shui 四面都是水
si-shi-san-gong 四世三公
si-wu-ji-dan 肆无忌惮
si-xiang-sheng-ba-gua 四象生八卦
si-xue 四血
si-you-he-fang 死又何妨
si-zui-ke-mian 死罪可免
song-ci 颂词
song-dui-mian 送对面
song-fan 送反
song-jue-xing 送觉醒
song-nei 送内
song-pai 送牌
song-si 送死
song-si-ni-qu 送死你去
song-tao 送桃
song-wei 颂威
su-yuan-yi-si-an-da-ju 谡愿以死安大局
su-zhan-su-jue 速战速决
suan-wu-yi-ce 算无遗策
sui-shi 随势
sun-bo-fu 孙伯符
sun-ce 孙策
sun-jian 孙坚
sun-quan 孙权
sun-shang-xiang 孙尚香
sun-shi-ying-lie 孙氏英烈
sun-wen-tai 孙文台
sun-zhong-mou 孙仲谋
suo-ding-ji 锁定技
suo-ming-yu-xu-yu-zhi-jian 索命于须臾之间
suo-yi-wu-wu 所以无污 所以无误
ta-hao-wo-ye-hao 他好我也好
ta-you-wu-xie 他有无懈
tai-chen-zhi-wu 抬榇之悟
tai-ji-sheng-liang-yi 太极生两仪
tai-nian-qing 太年轻
tai-ping-dao-ren 太平道人
tai-shi 太史
tai-shi-ci 太史慈
tan-hu 探虎
tang-bi-dang-che 螳臂当车
tao-cuan-han-zhi-ni-zei 讨篡汉之逆贼
tao-wang 桃王
tao-xian 桃仙
tao-yuan 桃园
tao-yuan-jie-yi 桃园结义
teng-jia 藤甲
teng-jia-bing 藤甲兵
teng-long-xing-yun 腾龙行云
teng-she-cheng-wu 腾蛇乘雾
teng-yun-kua-feng 腾云跨风
ti-li-hui-fu 体力回复
ti-li-liu-shi 体力流失
ti-li-pai 体力牌
ti-li-shang-xian 体力上限
ti-li-zhi 体力值
ti-tian-xing-dao 替天行道
ti-wo-dang-zhe 替我挡着
ti-xu-fei-fu 体恤飞凫
tian-dao-wei-yi 天道威仪
tian-du 天妒
tian-feng 田丰
tian-gong-jiang-jun 天公将军
tian-huo-liao-yuan 天火燎原
tian-ming 天命
tian-ming-nan-wei 天命难违
tian-ming-zhi-zi 天命之子
tian-qian 天谴
tian-wang-lao-zi-ye-jiu-bu-le-ni 天王老子也救不了你
tian-xia-da-shi 天下大事
tian-xia-gui-xin 天下归心
tian-xia-wo-you 天下我有
tian-xiang 天香
tian-yi 天义
tian-zhu-wo-si-ma-shi 天助我司马氏
tiao-fan 跳反
tiao-guo 跳过
tiao-nei 跳内
tiao-shen-fen 跳身份
tiao-xi-jian 调戏剑
tiao-xin 挑衅
tiao-zhong 跳忠
tie-bi-tong-qu 铁壁铜躯
tie-bing-liang 贴兵粮
tie-ge-bing 贴个兵
tie-ge-le 贴个乐
tie-le 贴乐
tie-qi 铁骑
tie-suo 铁索
tie-suo-lian-huan 铁索连环
tie-suo-lian-zhou 铁索连舟 铁锁连舟
ting-wo-yi-yan 听我一言
tong-gui-yu-jin 同归于尽
tong-gui-yu-jin-ba 同归于尽吧
tong-hua-se 同花色
tong-ku-ba 痛苦吧
tong-tong-lian-qi-lai-ba 通通连起来吧
tong-tong-suan-wo-de 统统算我的
tou-du-yin-ping 偷渡阴平
tou-pai 偷牌
tu-gu-na-xin 吐故纳新
tu-xi 突袭
tui-hou 退后
tun-pai 屯牌
tun-tian 屯田
tun-tian-ri-jiu 屯田日久
tuo-guan 托管
tuo-zhan-bao 拓展包
wai-shi-bu-jue 外事不决
wai-shi-bu-jue-wen-zhou-yu 外事不决问周瑜
wan-bang-zhi-ping 万邦之屏
wan-fu-bu-dang 万夫不当
wan-fu-you-tong 万福攸同
wan-jia 玩家
wan-jian 万箭
wan-jian-qi-fa 万箭齐发
wan-rong 婉容
wan-sha 完杀
wan-shi-ju-bei 万事俱备
wan-wu-cang-sheng 万物苍生
wang-cheng-dong-fang-shuo-zai-shi 枉称东方朔再世
wang-sha 网杀
wang-yi 王异
wang-zhe-gui-lai 王者归来
wang-zhe-jiang-lin 王者降临
wang-zhe-zai-zhan 王者再战
wang-zhe-zhi-zhan 王者之战
wang-zuo-zhi-cai 王佐之才
wei-chen-zhe 为臣者
wei-chen-zhe-dang-mao-si-yi-jian 为臣者当冒死以谏
wei-di 伪帝
wei-guo 魏国
wei-jiang 魏将
wei-jiang-he-zai 魏将何在
wei-ju-tian-lei 惟惧天雷
wei-lie-jiang-jun 威烈将军
wei-miao-xuan-tong 微妙玄通
wei-mu 帷幕
wei-ni-men-zhi-qian-de-xing-wei-fu-chu-dai-jia-ba 为你们之前的行为付出代价吧
wei-shi-li 魏势力
wei-shi-li-jue-se 魏势力角色
wei-wan-si-bu-neng-xiang-bao 维万死不能相报
wei-wen-chang 魏文长
wei-wen-di 魏文帝
wei-wo-du-zun 唯我独尊
wei-wo-suo-kong 为我所控
wei-wu-ba-ye 魏武霸业
wei-wu-di 魏武帝
wei-wu-zhi-gang 魏武之刚
wei-xian-wei-de 惟贤惟德
wei-yan 魏延
wei-you-du-kang 唯有杜康
wei-you-tui-shou 唯有退守
wei-zhen-xi-liang 威震西凉
wei-zhi-ba-zhe 魏之霸者
wei-zhi-wu-zhe 魏之武者
wen-chang 文长
wen-chou 文丑
wen-ding-zhi-wu 文定之物
wen-gu-nei-zheng 稳固内政
wen-ji 文姬
wen-tai 文台
wen-wu 文武
wen-zhong-xing-jun 稳重行军
wen-zhu-bi-fa 文诛笔伐
wo-ba-ba-shi-liu-bei 我爸爸是刘备
wo-bu-hui-shu-gei-ren-he-ren 我不会输给任何人
wo-cai-shi-huang-di 我才是皇帝
wo-dang-yao 我当要
wo-dang-yao-ti-tian-xing-dao 我当要替天行道
wo-de-bu-dao-de 我得不到的
wo-de-ji-mou-jing-bei 我的计谋竟被
wo-de-shi-chen-ye-dao-le 我的时辰也到了
wo-de-shi-wo-de 我的是我的
wo-fang-xin 我放心
wo-gan-sha-ni 我敢杀你
wo-gan-shou-dao-le-fu-qin-de-li-liang 我感受到了父亲的力量
wo-hai-shi-tai-nian-qing-le 我还是太年轻了
wo-hui-ji-zhu-ni-de 我会记住你的
wo-hui-pa-ni-ma 我会怕你吗
wo-ji-bu-cheng 我计不成
wo-jiang-jin-wo-suo-neng 我将尽我所能
wo-jue-bu-hui-dao-xia 我绝不会倒下
wo-jun-jiang-bai 我军将败
wo-kan-hao-ni 我看好你
wo-kuan-xian-ni-ji-tian-shi-jian 我宽限你几天时间
wo-long 卧龙
wo-long-zhu-ge 卧龙诸葛
wo-long-zhu-ge-liang 卧龙诸葛亮
wo-men-bie-wu-xuan-ze 我们别无选择
wo-ming-ming-qin-shou-jiang-ni 我明明亲手将你
wo-ming-xiu-yi 我命休矣
wo-qu-le 我去了
wo-ruo-pa-ni 我若怕你
wo-shi-bu-shi-gai-jian-fei-le 我是不是该减肥了
wo-shu-han 我蜀汉
wo-shu-han-qi-wu-ren-hu 我蜀汉岂无人乎
wo-ti-shi-zhu-ba-ba-mai 我替施主把把脉
wo-tou-xiang-hai-bu-xing-ma 我投降还不行吗
wo-wang-cheng-dong-fang-shuo-zai-shi 我枉称东方朔再世
wo-wu-yan-mian-dui-cheng-xiang-le 我无颜面对丞相了
wo-xian-xiu-xi-yi-hui-er 我先休息一会儿
wo-xian-zou-yi-bu-le 我先走一步了
wo-yao-ni-san-geng-si 我要你三更死
wo-yao-sha-ni-men-ge-pian-jia-bu-liu 我要杀你们个片甲不留
wo-ye-yao-xiang-fu-qin-na-yang-jian-qiang 我也要像父亲那样坚强
wo-yi-wu-yan-gou-huo-yu-shi 我已无颜苟活于世
wo-yong-bu-bei-qi 我永不背弃
wo-you-he-zui 我有何罪
wo-you-shan 我有闪
wo-zai-xiu-luo-lian-yu-deng-zhe-ni-men 我在修罗炼狱等着你们
wo-zen-me-hui-si-zai-zhe-li 我怎么会死在这里
wo-zi-kui-ran-bu-dong 我自岿然不动
wu-ai 无碍
wu-bu-bao-fu 无不报复
wu-de-hua-shen 武的化身
wu-ding-dang-shen-xian-shi-zu 吾定当身先士卒
wu-fang-guo 毋放过
wu-gu 五谷
wu-gu-feng-deng 五谷丰登
wu-guo 吴国
wu-guo-tai 吴国太
wu-guo-zhi-mu 吴国之母
wu-hao-wei 五号位
wu-hun 武魂
wu-ji 武姬 武继
wu-jian-bu-cui 无坚不摧
wu-jiang 吴将 武将
wu-jiang-ji 武将技
wu-jiang-pai 武将牌
wu-jiang-pai-fan-mian 武将牌翻面
wu-jin-de-bian-ta 无尽的鞭挞
wu-jin-de-zheng-zha 无尽的挣扎
wu-lai-wu-qu 无来无去
wu-lie 武烈
wu-lie-di 武烈帝
wu-lie-huang-hou 武烈皇后
wu-lie-ying-hun 武烈英魂
wu-liu-jian 吴六剑
wu-men-nai-he-bei-shang-jiang 吾们乃河北上将
wu-men-nai-he-bei-shang-jiang-yan-liang-wen-chou-shi-ye 吾们乃河北上将颜良文丑是也
wu-mian-zhi-hou 无冕之后
wu-mou 无谋
wu-nai 吾乃
wu-nai-chang-shan-zhao-zi-long-ye 吾乃常山赵子龙也
wu-nai-jiang-dong-xiao-ba-wang-sun-bo-fu 吾乃江东小霸王孙伯符
wu-nai-shang-jiang-pan-feng 吾乃上将潘凤
wu-nai-tian-ming-zhi-zi 吾乃天命之子
wu-nai-wu-guo-zhi-mu 吾乃吴国之母
wu-po-shu-ke-di 吾破蜀克敌
wu-qian 无前
wu-qing-zhe-shang-ren 无情者伤人
wu-ren-ju 五人局
wu-se-sha 无色杀
wu-shen 武神
wu-sheng 武圣
wu-sheng-xian-ling 武圣显灵
wu-shi 无视
wu-shi-li 吴势力
wu-shi-li-jue-se 吴势力角色
wu-shou-pai 无手牌
wu-shu-xiu-yi 吴蜀休矣
wu-shuang 无双
wu-sui-wang 吾虽亡
wu-tong-xiao-bing-fa 吾通晓兵法
wu-wang-guang-yao 吴王光耀
wu-wei-de-zhen-ming-zhu 无为的真命主
wu-wei-zhen-ming-zhu 无为真命主
wu-xie 无懈
wu-xie-ke-ji 无懈可击
wu-xue 五血
wu-yan 无言
wu-yan-mian-dui-cheng-xiang 无颜面对丞相
wu-yong-zhi-ren 无用之人
wu-zhi-ba-zhe 吴之霸者
wu-zhi-wu-zhe 吴之武者
wu-zhong 无中
wu-zhong-sheng-you 无中生有
wu-zhu-sheng-ming 吾主圣明
xi-gai-zhong-jian 膝盖中箭
xi-gai-zhong-jian-le 膝盖中箭了
xi-hun 洗混
xi-liang-de-meng-shi 西凉的猛狮
xi-pai 洗牌
xi-ren-yu-bu-yi 袭人于不意
xi-wu 习武
xi-wu-ke-zhi-hu-bao 习武可制虎豹
xi-xue 吸血
xia-ci-zhu-yi-dian-er 下次注意点儿
xia-hou-ba 夏侯霸
xia-hou-dun 夏侯惇
xia-hou-yuan 夏侯渊
xian-ba-tou-chou 先拔头筹
xian-bu-ci-nan 险不辞难
xian-chai 先拆
xian-ding-ji 限定技
xian-fa-zhi-ren 先发制人
xian-feng 先锋
xian-feng-jiu-you-lao-fu-lai-dang 先锋就由老夫来当
xian-fu-yong-xiang 仙福永享
xian-mu-ba 羡慕吧
xian-rang-ni-de-yi-ji-tian 先让你得意几天
xian-rang-ni-de-yi-ji-tian-zi-li 先让你得意几天自立
xian-ren-bian-huan 仙人变幻
xian-shou 先手
xian-shui 先谁
xian-shun 先顺
xian-si 陷嗣
xian-wang-yi-cheng-tian-zhi-dao 先王以承天之道
xian-zhen 陷阵
xian-zhen-sha-di 陷阵杀敌
xian-zhong-qiu-sheng 险中求胜
xian-zhu-jia-zi 先主假子
xian-zou-yi-bu 先走一步
xiang-jian-he-tai-ji 相煎何太急
xiang-le 享乐
xiang-nin-qing-zui 向您请罪
xiang-tong-hua-se 相同花色
xiang-xia-qu-zheng 向下取整
xiang-xiang 香香
xiang-ying 响应
xiao-bai-ban 小白板
xiao-bai-ban-er 小白板儿
xiao-guan-zhang 小关张 小馆长
xiao-guo 骁果
xiao-ji 枭姬
xiao-nei 小内
xiao-qiao 小乔
xiao-qin-zhong-zhi 孝亲忠直
xiao-shen-me-xiao 笑什么笑
xiao-shi-niu-dao 小试牛刀
xiao-shi-yi-zhuang 小事一桩
xiao-xi 骁袭
xiao-xiao-ba-xi 小小把戏
xiao-you-ming-qi 小有名气
xiao-zhu-ge 小诸葛
xie-chan 挟缠
xin-de-bu-lai 新的不来
xin-sheng 新生
xin-zhan 心战
xing-ba 兴霸
xing-da-shi 行大事
xing-dong-shun-xu 行动顺序
xing-jia-chi-zu 兴家赤族
xing-shang 行殇
xing-wu 星舞
xiong-cai-da-lue 雄才大略
xiong-xiong-ye-huo 熊熊业火
xiong-yi 雄异
xiu-jiao-tian-xia-ren-fu-wo 休教天下人负我
xiu-luo 修罗
xiu-luo-lian-yu 修罗炼狱
xiu-luo-zhi-dao 修罗之道
xiu-xiang-chen-ren-zhi-wei 休想趁人之危
xiu-yang-sheng-xi 休养生息
xiu-yao-xiao-kan-fu-ren-zhi-qi 休要小看妇人志气
xiu-zheng-pian-ke 休整片刻
xu-bao 蓄爆
xu-chu 许褚
xu-dang-jiao-huan 须当交换
xu-dang-jiao-huan-wen-ding-zhi-wu 须当交换文定之物
xu-dang-ru-shi 须当如是
xu-de-xiao-xin-fang-hu 须得小心防护
xu-huang 徐晃
xu-sheng 徐盛
xu-shu 徐庶
xu-zhe 徐遮
xuan-de 玄德
xuan-feng 旋风
xuan-huo 眩惑
xuan-qi-fa 玄其法
xuan-xiang-er 选项二
xuan-xiang-yi 选项一
xue-hen 雪恨
xue-ji 血祭
xue-ran-lin-jia 血染鳞甲
xue-xian 血线
xue-yi 血裔
xun-you 荀攸
xun-yu 荀彧
ya-zi-zhi-yuan 睚眦之怨
ya-zi-zhi-yuan-wu-bu-bao-fu 睚眦之怨无不报复
yan-duo-bi-shi 言多必失
yan-huo 延祸
yan-liang 颜良
yan-liang-wen-chou 颜良文丑
yan-liang-wen-chou-shi-ye 颜良文丑是也
yan-qi-wu-bei 掩其无备
yan-ren-de 燕人的
yan-ren-de-pao-xiao 燕人的咆哮
yan-ren-zhang-fei-zai-ci 燕人张飞在此
yan-shi-jin-nang 延时锦囊
yan-shi-lei-jin-nang 延时类锦囊
yan-tui-zhe-zhan 言退者斩
yan-wen 颜文
yan-xiao 言笑
yan-xing-jun-fa 严刑峻法
yan-zheng 严整
yang-jing-xu-rui 养精蓄锐
yang-xiu 杨修
yao-bu-de 要不得
yao-wu 耀武
ye-bu-neng-mei 夜不能寐
ye-gan-yu-ri-yue-zheng-hui 也敢与日月争辉 也敢于日月争辉
ye-hao 也好
ye-shi-kai-shi 也是开始
ye-si-le 也死了
ye-xin-jia 野心家
ye-xing-de-nv-wang 野性的女王
ye-yan 业炎
yi-ban-ru-wo-shou 已半入我手
yi-bi-zhi-dao 以彼之道
yi-bi-zhi-dao-huan-shi-bi-shen 以彼之道还施彼身
yi-bo-liu 一波流
yi-cheng-bian-zhi 一称便知
yi-chu-you-xi 移出游戏
yi-cong 义从
yi-dan-wei-shou 以胆为守
yi-de 翼德
yi-de-fu-ren 以德服人
yi-dun-bu-chi 一顿不吃
yi-dun-bu-chi-e-de-huang 一顿不吃饿得慌
yi-fu-dang-guan 一夫当关
yi-ge-tao 一个桃
yi-gu-zuo-qi 一鼓作气
yi-hao-wei 一号位
yi-he-wei-gui 以和为贵
yi-hou 翼侯
yi-hua-jie-mu 移花接木
yi-huan-ji 以缓急
yi-ji 遗计
yi-ji-ke-qin 一击可擒
yi-jiang 一将
yi-jiang-cheng-ming 一将成名
yi-jing-jin-li-le 已经尽力了
yi-ma-dang-xian 一马当先
yi-po-jian-gui-zhi-dan 以破奸轨之胆
yi-qi-dang-qian 一骑当千
yi-qi-dang-xian 一骑当先
yi-qi-tao 一骑讨
yi-qie-jin-zai-bu-yan-zhong 一切尽在不言中
yi-ru-fan-zhang 易如反掌
yi-ruo-sheng-qiang 以弱胜强
yi-shi-ping-an 一时平安
yi-shou-pai 一手牌
yi-sun-shi-ti-li 已损失体力
yi-sun-shi-ti-li-zhi 已损失体力值
yi-tan-bian-zhi 一探便知
yi-tao 一桃
yi-tong-jiang-shan 一统江山
yi-wo-kan 依我看
yi-wo-zhi-zhen-qi 以我之真气
yi-wu-hun-po 以吾魂魄
yi-xiang-de-gu-nv 异乡的孤女
yi-xuan-yuan-jin 以眩远近
yi-xue 一血
yi-yi-she-xiang 依易设象
yi-yu-wai-huan 以御外患
yi-zhe-bu-neng-zi-yi 医者不能自医
yi-zhi-ren-zhi-qing 以治人之情
yi-zhong 毅重
yi-zu-zhi-fen 异族之愤
yin-huo-de-fu 因祸得福
yin-huo-dui-di 引火对敌
yin-liang 银两
yin-ling 银铃
yin-yang-yu 阴阳鱼
yin-yue-qiang 银月枪
ying-hun 英魂
ying-zhu-zhi-huo 萤烛之火
ying-zi 英姿
yong-bing-you-fang 用兵有方
yong-bing-zhi-dao 用兵之道
yong-bu-bei-qi 永不背弃
yong-meng-guo-ren 勇猛过人
yong-quan-yi-bao 涌泉以报
yong-si 庸肆
you-bing-zai-shen 有病在身
you-guan-shi 有贯石
you-ka 游卡
you-lao-fu-ne 有老夫呢
you-lao-fu-zai 有老夫在
you-lao-shen-zai 有老身在
you-mai-fu 有埋伏
you-nan-tong-dang 有难同当
you-ping 幼平
you-qing-zhe-zi-shang 有情者自伤
you-rou-gua-duan 优柔寡断
you-rou-gua-duan-yao-bu-de-a 优柔寡断要不得啊
you-ru-fu-zuo 有汝辅佐
you-ru-fu-zuo-shen-hao 有汝辅佐甚好
you-ru-tan-nang-qu-wu 犹如探囊取物
you-shi-yi-tiao-hao-han 又是一条好汉
you-tao 有桃
you-wo-shu-han 佑我蜀汉
you-wo-zai 有我在
you-wo-zai-bie-pa 有我在别怕
you-xi-pai 游戏牌
you-yong-wu-mou 有勇无谋
you-yong-you-mou 有勇有谋
you-you-feng-yi 优游风议
yu-ce 御策
yu-di 御敌
yu-di-zhi-ce 御敌之策
yu-fan 虞翻
yu-gong-jin-gong-mou-tian-xia 与公瑾共谋天下
yu-huo-chong-sheng 浴火重生
yu-ji 于吉
yu-jin 于禁
yu-liang 预亮
yu-shi-bu-qin 与世不侵
yu-ta-yi-bo 与他一搏
yu-wo-he-gan 与我何干
yu-xi-zai-shou 玉玺在手
yu-zhe-ji-chu 愚者既出
yuan-ben-chu 袁本初
yuan-cheng-fu-zhi 愿承父志
yuan-da-zui 袁大嘴
yuan-hu 援护
yuan-jiao-jin-gong 远交近攻
yuan-jun-wei-he-chi-chi-wei-dao 援军为何迟迟未到
yuan-shao 袁绍
yuan-shu 袁术
yuan-wang-ke-yi-dang-gui 远望可以当归
yuan-wei 远位
yuan-wei-fan 远位反
yuan-wei-zhong 远位忠
yuan-xian-quan-ma-zhi-lao 愿献犬马之劳
yue-lao-yue-yao-bu-a 越老越要补啊
yue-ying 月英
yun-chang 云长
yun-chou-wei-wo 运筹帷幄
za-yu-men 杂鱼们
zai-chou-yu-hen-de-di-yu-zhong 在仇与恨的地狱中
zai-lai-yi-hu 再来一壶
zai-pei-pei-qie-shen 再陪陪妾身
zai-qi 再起
zai-shi-liu-hou 再世留侯
zai-suo-bu-ci 在所不辞
zai-xue-he-an-de-shen-yuan-li 在血和暗的深渊里
zai-zuo-jue-duan 再做决断
zang-yu-jian-zei-zhi-shou 葬于奸贼之手
zao-cheng-shang-hai 造成伤害
zao-shui-zao-qi 早睡早起
zao-wan-yao-huan-de 早晚要还的
zao-xian 凿险
zao-zhong-de-xian-zhi 早终的先知
ze-bei-chen-shu 泽被臣属
ze-wu 则吾
ze-wu-si-bu-ming-mu 则吾死不瞑目
zei-jiang-xiu-zou 贼将休走
zei-jiang-zao-jiang 贼将早降
zei-ke-qin 贼可擒
zei-ke-qin-ye 贼可擒也
zen-neng-ru-ci-dui-wo 怎能如此对我
zha-quan 渣权
zhan-chang-xin-bing 战场新兵
zhan-gong 战功
zhan-ji-xiong 占吉凶
zhan-wu-bu-sheng 战无不胜
zhang-ba 丈八
zhang-ba-she-mao 丈八蛇矛
zhang-bao 张苞
zhang-chun-hua 张春华
zhang-fei 张飞
zhang-he 张郃 张颌
zhang-he-li 张合理
zhang-hong 张纮
zhang-huan-huan 张换换
zhang-jiao 张角
zhang-liao 张辽
zhang-yi-de 张翼德
zhang-zhao 张昭
zhang-zhao-zhang-hong 张昭张纮
zhang-zhong-bu-ke-wu-jiu 帐中不可无酒
zhao-hai-shi-bu-zhao 招还是不招
zhao-huang-fei-dian 爪黄飞电
zhao-lie 昭烈
zhao-ling 诏令
zhao-ling-tian-xia 诏令天下
zhao-pi 找劈
zhao-shun 找顺
zhao-tao 找桃
zhao-xin 昭心
zhao-yun 赵云
zhao-zi-long 赵子龙
zhe-cai-shi-huo-sheng-sheng-de-di-yu 这才是活生生的地狱
zhe-chi-re-de-xian-xue 这炽热的鲜血
zhe-chou-wo-ji-xia-le 这仇我记下了
zhe-dao-qi-shi-ni-pei-yong-de 这刀岂是你配用的
zhe-er-bu-qu 折而不屈
zhe-hong-lian-chang-xu-da-jiang-shi 这红脸长须大将是
zhe-jia-huo-hai-shi-gei-wo-yong-ba 这家伙还是给我用吧
zhe-jian-bing-qi-ke-hai-chen-shou 这件兵器可还趁手
zhe-ke-ru-he-shi-hao 这可如何是好
zhe-shi-jie-shu 这是结束
zhe-shi-shang-ni-de 这是赏你的
zhe-shi-shen-zhi-nu-huo 这是神之怒火
zhe-shou-xian-gei-ni-de-zhen-hun-qu 这首献给你的镇魂曲
zhe-xie-dou-shi-wo-de 这些都是我的
zhe-yang-hui-bi-jiao-hao-ba 这样会比较好吧
zhei-li-jiao-gei-wo 这里交给我
zhen-cang-da-ren 珍藏达人
zhen-ji 甄姬
zhen-lie 贞烈
zhen-mei-xiang-dao 真没想到
zhen-mi-yi-si 真咪意思
zhen-ming-tian-zi 真命天子
zhen-nai-da-han-huang-di 朕乃大汉皇帝
zhen-nv-wang 甄女王
zhen-shi-mei-wei-a 真是美味啊
zhen-wang 阵亡
zhen-wei-wu-xiong-feng 震魏武雄风
zhen-ying 阵营
zhen-zheng-fa-qi 真正法器
zheng-ban-da-ren 正版达人
zheng-fa-bing-mou 政法兵谋
zheng-zha-ba 挣扎吧
zhi-ba 制霸
zhi-chi 智迟
zhi-dao-huang-long 直捣黄龙
zhi-ding-tian-xia 智定天下
zhi-heng 制衡
zhi-hu-bao 制虎豹
zhi-ji 志继
zhi-ji-zhi-bi 知己知彼
zhi-jian 直谏
zhi-jie-fen-ming 志节分明
zhi-jiu-gao-dian-shang 置酒高殿上
zhi-qian-ye-huo 只欠业火
zhi-qu-shu-han 直取蜀汉
zhi-qun-xiang-zeng 指囷相赠
zhi-ri-ke-dai 指日可待
zhi-sheng-zhi-ming 至圣至明
zhi-tian-xia-da-shi 知天下大事
zhi-tian-yi 知天易
zhi-tian-yi-ni-tian-nan 知天易逆天难
zhi-yan 直言
zhi-yan-quan-jian 直言劝谏
zhi-yong-shuang-quan 智勇双全
zhi-yong-xia-yi 智勇侠义
zhi-yu 智愚
zhi-zai-jue-jing-zhong-dan-sheng 只在绝境中诞生
zhi-zhe-he-cun 智者何存
zhi-zi-ba-pai-xi-ni-pai-you 制兹八拍兮拟排忧
zhong-chen 忠臣
zhong-chen-xiao-zi 忠臣孝子
zhong-gan-yi-dan 忠肝义胆
zhong-hui 钟会
zhong-ji-sha-shou 中级杀手
zhong-jia-di 仲家帝
zhong-jian 中坚
zhong-jiang-ting-ling 众将听令
zhong-le 中乐
zhong-mou 仲谋
zhong-mou-kui-ye 仲谋愧也
zhong-mou-kui-yi 仲谋愧矣
zhong-pan 重判
zhong-qi-yong-huai 终其永怀
zhong-quan-zhen-zhu 忠权震主
zhong-wei-tu-hui 终为土灰
zhong-xiao-de-xia-shi 忠孝的侠士
zhong-xiao-wei-xian 忠孝为先
zhong-xin-geng-geng 忠心耿耿
zhong-yan-ni-er-a 忠言逆耳啊
zhong-yi-yi-jin 忠义已尽
zhong-yong-qing-wei 忠勇清威
zhong-yong-xu-jing 重用许靖
zhong-zhen-zhi-zhi 忠贞之志
zhou-gong-jin 周公瑾
zhou-gong-tu-bu 周公吐哺
zhou-ke-zhi-jie 周苛之节
zhou-tai 周泰
zhou-ya-fu-zhi-feng 周亚夫之风
zhou-yu 周瑜
zhu-chong 祝虫
zhu-ge 诸葛
zhu-ge-jin 诸葛瑾
zhu-ge-ke 诸葛恪
zhu-ge-lian-nu 诸葛连弩
zhu-ge-liang 诸葛亮
zhu-gong 主公
zhu-gong-ji 主公技
zhu-gong-kuai-zou 主公快走
zhu-gong-yao-chen-si 主公要臣死
zhu-gong-yao-chen-si-chen-bu-de-bu-si 主公要臣死臣不得不死
zhu-lian-bi-he 珠联璧合
zhu-que-xing-jun 朱雀星君
zhu-que-yu-shan 朱雀羽扇
zhu-ran 朱然
zhu-rong 祝融
zhu-shuai 主帅
zhu-wo 助我
zhu-wo-bei-shui-yi-zhan 助我背水一战
zhu-wo-jue-yi-si-zhan 助我决一死战
zhua-pai 抓牌
zhuang-ba-gua 装八卦
zhuang-bai-yin 装白银
zhuang-bei-pai 装备牌
zhuang-bei-qu 装备区
zhuang-dao 装刀
zhuang-fan 装反
zhuang-feng-mai-sha 装疯卖傻
zhuang-ge-zhe 装个这
zhuang-jia-yi 装加一
zhuang-jian-yi 装减一
zhuang-nei 装内
zhuang-ren-wang 装仁王
zhuang-shang 装上
zhuang-shen-fen 装身份
zhuang-teng-jia 装藤甲
zhuang-zhong 装忠
zhui-kong 惴恐
zhui-yi 追忆
zhun-bei-shou-si-ba 准备受死吧
zhun-bei-tu-wei 准备突围
zhuo-you-zhi 桌游志
zi-bu 子布
zi-gang 子纲
zi-huan 子桓
zi-huan-ge-ge 子桓哥哥
zi-jian 子建
zi-jing 子敬
zi-li 自立
zi-ming 子明
zi-shou 自守
zi-sun-ba-bai 自损八百
zi-sun-ba-bai-ke-shang-di-yi-qian 自损八百可伤敌一千
zi-xing 紫骍
zi-yi 子义
zi-yu 子瑜
zong-qi-xing 纵其行
zong-shi 宗室 纵适
zong-xuan 纵玄
zou-ma-xing-jiu-li 走马行酒醴
zou-shi 邹氏
zui-qiang-shen-hua 最强神话
zui-xiang 醉乡
zuo-ci 左慈
zuo-jiang-jun 左将军
zuo-shan-guan-hu-dou 坐山观虎斗
